class Program
    {
        
        static char[,] matrix =
        {
            {'1', '2', '3'},
            {'4', '5', '6'},
            {'7', '8', '9'}
        };
        static char[,] matrixInitial =
        {
            {'1', '2', '3'},
            {'4', '5', '6'},
            {'7', '8', '9'}
        };

        private static void SetField() 
        {
            Console.WriteLine("     |     |     ");
            Console.WriteLine("  " + matrix[0, 0] + "  |  " + matrix[0, 1] + "  |  " + matrix[0, 2]);
            Console.WriteLine("_____|_____|_____");
            Console.WriteLine("     |     |     ");
            Console.WriteLine("  " + matrix[1, 0] + "  |  " + matrix[1, 1] + "  |  " + matrix[1, 2]);
            Console.WriteLine("_____|_____|_____");
            Console.WriteLine("     |     |     ");
            Console.WriteLine("  " + matrix[2, 0] + "  |  " + matrix[2, 1] + "  |  " + matrix[2, 2]);
            Console.WriteLine("     |     |     ");
        }
        static void Main(string[] args)
        {
            bool player = true;
            bool end = false;
            int i = 0;
            Console.ForegroundColor = ConsoleColor.Green;
            
                while (end != true && i < 9) 
                {
                    Console.Clear();
                    SetField();
                    
                    if (player == true)
                    {
                        Console.WriteLine("Player 1 choose your field!");


                    }
                    else if (player == false)
                    {
                        Console.WriteLine("Player 2 choose your field!");

                    }
                    int answer = Int32.Parse(Console.ReadLine());
                
                    if (player == true)
                    {
                        switch (answer)
                        {
                            case 1: matrix[0, 0] = 'X'; player = false; break;
                            case 2: matrix[0, 1] = 'X'; player = false; break;
                            case 3: matrix[0, 2] = 'X'; player = false; break;
                            case 4: matrix[1, 0] = 'X'; player = false; break;
                            case 5: matrix[1, 1] = 'X'; player = false; break;
                            case 6: matrix[1, 2] = 'X'; player = false; break;
                            case 7: matrix[2, 0] = 'X'; player = false; break;
                            case 8: matrix[2, 1] = 'X'; player = false; break;
                            case 9: matrix[2, 2] = 'X'; player = false; break;
                        }
                    }
                    else
                    {
                        switch (answer)
                        {
                            case 1: matrix[0, 0] = 'O'; player = true; break;
                            
                            case 2: matrix[0, 1] = 'O'; player = true; break;
                            case 3: matrix[0, 2] = 'O'; player = true; break;
                            case 4: matrix[1, 0] = 'O'; player = true; break;
                            case 5: matrix[1, 1] = 'O'; player = true; break;
                            case 6: matrix[1, 2] = 'O'; player = true; break;
                            case 7: matrix[2, 0] = 'O'; player = true; break;
                            case 8: matrix[2, 1] = 'O'; player = true; break;
                            case 9: matrix[2, 2] = 'O'; player = true; break;
                        }
                    }

                i++;
                if (matrix[0, 0] == 'X' && matrix[0, 1] == 'X' && matrix[0, 2] == 'X') { Console.Clear(); SetField(); end = true; }
                else if (matrix[1, 0] == 'X' && matrix[1, 1] == 'X' && matrix[1, 2] == 'X') { Console.Clear(); SetField(); end = true; }
                else if (matrix[2, 0] == 'X' && matrix[2, 1] == 'X' && matrix[2, 2] == 'X') { Console.Clear(); SetField(); end = true; }

                else if (matrix[0,0] == 'X' && matrix[1,1] == 'X' && matrix[2,2] == 'X') { Console.Clear(); SetField(); end = true; }
                else if (matrix[0, 2] == 'X' && matrix[1, 1] == 'X' && matrix[2, 0] == 'X') { Console.Clear(); SetField(); end = true; }

                else if (matrix[0, 0] == 'X' && matrix[1, 0] == 'X' && matrix[2, 0] == 'X') { Console.Clear(); SetField(); end = true; }
                else if (matrix[0, 1] == 'X' && matrix[1, 1] == 'X' && matrix[2, 1] == 'X') { Console.Clear(); SetField(); end = true; }
                else if (matrix[0, 2] == 'X' && matrix[1, 2] == 'X' && matrix[2, 2] == 'X') { Console.Clear(); SetField(); end = true; }


                if (matrix[0, 0] == 'O' && matrix[0, 1] == 'O' && matrix[0, 2] == 'O') { Console.Clear(); SetField(); end = true; }
                else if (matrix[1, 0] == 'O' && matrix[1, 1] == 'O' && matrix[1, 2] == 'O') { Console.Clear(); SetField(); end = true; }
                else if (matrix[2, 0] == 'O' && matrix[2, 1] == 'O' && matrix[2, 2] == 'O') { Console.Clear(); SetField(); end = true; }

                else if (matrix[0, 0] == 'O' && matrix[1, 1] == 'O' && matrix[2, 2] == 'O') { Console.Clear(); SetField(); end = true; }
                else if (matrix[0, 2] == 'X' && matrix[1, 1] == 'X' && matrix[2, 0] == 'X') { Console.Clear(); SetField(); end = true; }

                else if (matrix[0, 0] == 'O' && matrix[1, 0] == 'O' && matrix[2, 0] == 'O') { Console.Clear(); SetField(); end = true; }
                else if (matrix[0, 1] == 'O' && matrix[1, 1] == 'O' && matrix[2, 1] == 'O') { Console.Clear(); SetField(); end = true; }
                else if (matrix[0, 2] == 'O' && matrix[1, 2] == 'O' && matrix[2, 2] == 'O') { Console.Clear(); SetField(); end = true; }


            }
            Console.WriteLine("You win!");
            Console.WriteLine("");
            



        }
        public static void ResetField()
        {
            matrix = matrixInitial;
            SetField();
        }


    }
    
